REACT_APP_API_KEY="AIzaSyD3466wZ2-KEryLd-RKJL2nZj-LtKscwao"
REACT_APP_AUTH_DOMAIN="ace-of-science.firebaseapp.com"
REACT_APP_PROJECT_ID="ace-of-science"
REACT_APP_STORAGE_BUCKET="ace-of-science.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="673129090859"
REACT_APP_APP_ID="1:673129090859:web:614734215b3268687c3f6e"